[General]
decode_signals=1
meta_objs=1
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=TMS

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=TCK

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=TDO

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=TDI

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[decode_signal0]
channel0\assigned_signal_name=TDI
channel0\initial_pin_state=2
channel0\name=TDI
channel1\assigned_signal_name=TDO
channel1\initial_pin_state=2
channel1\name=TDO
channel2\assigned_signal_name=TCK
channel2\initial_pin_state=2
channel2\name=TCK
channel3\assigned_signal_name=TMS
channel3\initial_pin_state=2
channel3\name=TMS
channel4\initial_pin_state=2
channel4\name=TRST#
channel5\initial_pin_state=2
channel5\name=SRST#
channel6\assigned_signal_name=TCK
channel6\initial_pin_state=2
channel6\name=RTCK
channels=7
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class18\visible=true
decoder0\ann_class19\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=jtag
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=JTAG

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 18 0 0 0 0 3 926491 7261818 78675221 20820806 81918092 0 0 0 6
start_time=22 serialization::archive 18 0 0 0 0 55501095 79470637 59965189 43338742 24685130 98033963 -8 0 0 6
type=selection

[view0]
D0\trace_height=36
D1\trace_height=36
D2\trace_height=36
D3\trace_height=36
D4\trace_height=36
D5\trace_height=36
D6\trace_height=36
D7\trace_height=36
offset=22 serialization::archive 18 0 0 0 0 35352924 71673604 49743966 91031870 43219804 42101143 -8 0 0 6
scale=0.0014980052846074595
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0O\0\0\x3P\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-33
zero_offset=22 serialization::archive 18 0 0 0 0 0 0 0 0 0 0 0 0 0 6
