[General]
color=4281623972
conv_options=0
conversion_type=0
decode_signals=1
enabled=false
meta_objs=0
name=
views=1

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[TCK]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=TCK

[TDI]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=TDI

[TDO]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=TDO

[TMS]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=TMS

[decode_signal0]
channel0\assigned_signal_name=TDI
channel0\initial_pin_state=2
channel0\name=TDI
channel1\assigned_signal_name=TDO
channel1\initial_pin_state=2
channel1\name=TDO
channel2\assigned_signal_name=TCK
channel2\initial_pin_state=2
channel2\name=TCK
channel3\assigned_signal_name=TMS
channel3\initial_pin_state=2
channel3\name=TMS
channel4\initial_pin_state=2
channel4\name=TRST#
channel5\initial_pin_state=2
channel5\name=SRST#
channel6\assigned_signal_name=TCK
channel6\initial_pin_state=2
channel6\name=RTCK
channels=7
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class18\visible=true
decoder0\ann_class19\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=jtag
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=JTAG

[view0]
D4\trace_height=36
D7\trace_height=36
TCK\trace_height=36
TDI\trace_height=36
TDO\trace_height=36
TMS\trace_height=36
offset=22 serialization::archive 18 0 0 0 0 0 0 0 0 0 0 0 0 0 6
scale=0.02446652156388553
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0O\0\0\x3P\x1\0\0\0\x1\x1\0\0\0\x1\0)
trace_height=36
v_offset=-151
zero_offset=22 serialization::archive 18 0 0 0 0 0 0 0 0 0 0 0 0 0 6
